<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80ee2e"
    tools:context="com.akhil.nikhil.paypark.start_logo"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/parking"
        android:id="@+id/park_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay Park"
        android:shadowColor="#222"
        android:textColorHint="#5566"
        android:textColor="#fffdfd"
        android:layout_below="@id/park_logo"
        android:layout_marginTop="20dp"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        />
</LinearLayout>
