<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".map_frag">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

  <ProgressBar
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
     android:visibility="gone"
      android:id="@+id/progr"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_view"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:clickable="true"

        >

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@android:drawable/ic_search_category_default"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Search Location"
          android:textSize="20sp"/>

    </LinearLayout>

  <com.google.android.gms.maps.MapView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/map">

  </com.google.android.gms.maps.MapView>

  </LinearLayout>

</FrameLayout>
