<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#c7bdbd"
    tools:context="com.akhil.nikhil.paypark.MainActivity">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/user"
        android:id="@+id/profile"
        android:layout_centerHorizontal="true"
        />


        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="Email"
        android:layout_below="@id/profile"
        android:id="@+id/email"/>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="pasword"
        android:id="@+id/pass_id"
        android:layout_below="@id/email"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create new account"
        android:layout_below="@id/fblogin"
        android:id="@+id/log_id"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#222"
        android:layout_marginTop="20dp"
        android:onClick="createacc"
        android:clickable="true"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:layout_below="@id/pass_id"
        android:id="@+id/sign_id"
        android:layout_marginTop="32dp"
        android:layout_centerInParent="true"
        android:onClick="signin"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in with :-"
        android:layout_below="@id/sign_id"
        android:id="@+id/altsign_id"
        android:textStyle="bold"
        android:layout_marginTop="3dp"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fblogo"
        android:id="@+id/fblogin"
        android:layout_marginTop="10dp"
        android:layout_below="@id/altsign_id"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/search"
        android:layout_marginTop="10dp"
        android:id="@+id/glogin"
        android:layout_below="@id/altsign_id"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"/>

</RelativeLayout>
